* {
  padding: 0;
  margin: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.wrap1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(145, 100, 17, 0.447);
  padding: 40px 0;
}

.menu1 {
  display: flex;
  gap: 50px;

  a {
    color: #696871;
    text-decoration: none;
  }

  &:hover {
    color: black;
  }
}

.btn1 {
  padding: 20px 60px;
  background-color: #ff7143;
  border-radius: 10px;
  border: none;
  color: white;
}

.wrap2 {
  display: flex;
  justify-content: center;
  padding-top: 100px;
}

.box2 {
  width: 470px;
  h1 {
    font-size: 80px;
  }
  p {
    font-size: 20px;
    margin: 20px 0 50px;
  }
}

.btns {
  gap: 35px;
  display: flex;
button {
  border-radius: 10px;
  padding: 20px 60px;
  width: 215px;
}
}
.btn2 {
  background-color: rgb(64, 64, 208);
color: white;
border-radius: 10px;
padding: 20px 60px;
width: 215px;
}

.btn3 {
background: none;
color: rgb(38, 38, 195);
border: 1px solid #5454d4;
border-radius: 10px;
padding: 20px 60px;
width: 215px;
}

.wrap3 {
  display: flex;
  justify-content: center;
  gap: 160px;
  align-items: center;
}

.btns3 {
  input {
    padding: 18px;
    border-radius: 10px;
  }
}

.box3 {
  h2 {
    font-size: 50px;
    margin-bottom: 40px;
  }
}

.wrap4 {
padding: 80px 0 130px;

h1 {
  text-align: center;
  font-size: 60px;
}
}

.cards4 {
  display: flex;
  justify-content: center;
  gap: 40px;
}
.card4 {
  width: 330px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #f8f8f8;
  padding: 30px;
  gap: 30px;
  margin-top: 100px;
  p {
    font-size: 17px;
    line-height: 200%;
  }
  button {
width: 100%;
padding: 20px;
background: white;
border: 1px solid #E2E9F2;
  }
}

